[gd_scene load_steps=4 format=3 uid="uid://dm3utkgvh2bhw"]

[ext_resource type="Texture2D" uid="uid://b6bj2qlcmkp15" path="res://assets/PNG/Effects/Granade_Shell.png" id="1_v8qja"]
[ext_resource type="Script" uid="uid://cwdpb2v4b8mx8" path="res://scripts/Bullet.gd" id="2_t4vbm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2b2rl"]
radius = 9.0

[node name="Bullet" type="Area2D"]
script = ExtResource("2_t4vbm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_2b2rl")

[node name="Bullet" type="Sprite2D" parent="."]
light_mask = 6
position = Vector2(-0.35908628, 0.11969423)
rotation = -1.5707964
scale = Vector2(0.31796002, 0.32993218)
texture = ExtResource("1_v8qja")

[node name="Timer" type="Timer" parent="."]
